/* -------------------------------------------- 
Day 1 Challenges: 
-------------------------------------------- */

// Example
let message = "Hello World!";
console.log(message);

/* -------------------------------------------- 
Challenge 1:
Imagine it's the first day of class. (Wait, it is the first day isn't it..Deja vu?) 
Everyone's participating in an icebreaker and has to introduce themselves. 
It goes something like:
-------------------------------------------- */

console.log("------------------- Challenge 1 -------------------")


console.log(`Hi! My name is ${name}`);
console.log(`I'm in the ${grade}th grade.`);
console.log(`A fun fact about me is that ${funFact}`);


// **** Challenge 1: Problem 1 ****
// Declare and initalize the variables with your response for the three statements above! 
// Hint: Also think about where you would declare and initialize those variables

let favoriteColor = "blue";
const birthYear = 1990;
var isStudent = true;


// **** Upchallenge! ****
// Can you also print out the data type of the variables? 

let favoriteColor = "blue";
const birthYear = 1990;
var isStudent = true;

console.log("Favorite Color:", favoriteColor, "Data Type:", typeof favoriteColor);
console.log("Birth Year:", birthYear, "Data Type:", typeof birthYear);
console.log("Is Student:", isStudent, "Data Type:", typeof isStudent);



// **** Challenge 1: Problem 2 ****
// Create a string for the different lines of the Happy Birthday Song
// Print out the song using the stings you declared.

let line1 = "Happy birthday to you,";
let line2 = "Happy birthday to you,";
let line3 = "Happy birthday dear [name],";
let line4 = "Happy birthday to you!";

let name = "John"; // Replace with the desired name

console.log(line1);
console.log(line2);
console.log(line3.replace("[name]", name));
console.log(line4);



// **** Challenge 1: Problem 3 ****
// Print out a string that has backticks in it.


console.log('This is a string with backticks: \`backticks\`');


/* -------------------------------------------- 
Challenge 2: 
Below is a set of problems to help you solidify your understanding of math operators
Write your solution code under each commented problem. 
-------------------------------------------- */
// Problem 1: Multiply two numbers and assign the result to a variable
let num1 = 5;
let num2 = 3;
let product = num1 * num2;
console.log("Problem 1:", product);

// Problem 2: Divide two numbers and assign the result to a variable
let dividend = 10;
let divisor = 2;
let quotient = dividend / divisor;
console.log("Problem 2:", quotient);

// Problem 3: Add three numbers together and assign the result to a variable
let numA = 4;
let numB = 7;
let numC = 2;
let sum = numA + numB + numC;
console.log("Problem 3:", sum);

// Problem 4: Subtract two numbers and assign the result to a variable
let minuend = 15;
let subtrahend = 8;
let difference = minuend - subtrahend;
console.log("Problem 4:", difference);

// Problem 5: Increment a number by 1 using the increment operator
let x = 5;
x++;
console.log("Problem 5:", x);

// Problem 6: Decrement a number by 1 using the decrement operator
let y = 10;
y--;
console.log("Problem 6:", y);

console.log("------------------- Challenge 2 -------------------")

// Here are some variables to get you started
let num1 = 5;
let num2 = 10;

// **** Challenge 2: Problem 1 ****
// Store the sum of num1 and num2 in a variable.
// Print the sum.


// **** Challenge 2: Problem 2 ****
// Store the difference between sum (above) and 7 in a variable.
// Print the difference.


// **** Challenge 2: Problem 3 ****
// Store the product of the difference and 3 in a variable.
// Print the product.


// **** Challenge 2: Problem 4 ****
// Store the power of the product squared in a variable.
// Print the power.


// **** Challenge 2: Problem 5 ****
// Store the quotient of the power divided by 4 in a variable.
// Print the quotient.


// **** Challenge 2: Problem 6 ****
// Store the remainder of the quotient divided by 2 in a variable.
// Print the remainder.


// **** Upchallenge! ****
// Given a variable that stores a number, print the values that come right before and right after.
// For example, given the number 4, the program should print 3 and 5. 
// Your code should work if the value of the variable is changed.

let num = 9;

/* -------------------------------------------- */
let num = 9;
let before = num - 1;
let after = num + 1;

console.log("Number:", num);
console.log("Before:", before);
console.log("After:", after);
